#Remove the values and add your own values and rename the file to .env

BOT_TOKEN="56546544:dsjhkajffjhdjakhhj"
API_ID=12345678
API_HASH=212das2sd4sd5fdf
DROPBOX_ACCESS_TOKEN='sl.B0_ajkhsakjhj5456dfe8f78.kajaakakkksomething'
DROPBOX_APP_KEY=3sdg3dfr8s9assdf
DROPBOX_APP_SECRET=sdawsew88df2fd
DROPBOX_REFRESH_TOKEN='k5-Owa8w2dd6aSFDDAIHDUIWA'
AUTHORIZED_USERS=1234444 56785555 55545555  # Space separated IDs
